# Convenience shortname used in docker run command
CONTAINER_SHORT_NAME=bind

# The portion of the docker image tag before the colon
IMAGE_TAG=playtechnique/bind

# The portion of the docker image tag after the colon
IMAGE_VERSION=second-private-forwarder-in-zone-definition-with-dot
