# Convenience shortname used in docker run command
CONTAINER_SHORT_NAME=bind

# The portion of the docker image tag before the colon
IMAGE_TAG=playtechnique/bind

# The portion of the docker image tag after the colon
IMAGE_VERSION=secondary-forwarder-only
